unmanaged implementation in class zbp_collectioncommitment unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zcollectioncommitment //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
 // create;
  update;
 // delete;
  field ( readonly ) cust_id, weekstatus, accountingnumber,fiscalyear, clearing_date,companycode,cust_name,invoice_number,invoiceamount, invoicedate, outstanding_amt,companycodecurrency;
  field(features : instance) week1,week2,week3,week4,week5,week6,week7,week8,week9,week10,
  week11,week12,week13,week14,week15,week16,week17,week18,week19,week20,
  week21,week22,week23,week24,week25,week26,week27,week28,week29,week30,
  week31,week32,week33,week34,week35,week36,week37,week38,week39,week40,
  week41,week42,week43,week44,week45,week46,week47,week48,week49,week50,week51,week52;

}