@EndUserText.label: 'ZDEV_SalesContract_Created_v1 generated'
define root abstract entity ZDEV_SalesContract_Created_v1
{
  @Event.element.externalName: 'DistributionChannel'
  DistributionChannel : abap.strg;
  @Event.element.externalName: 'EventRaisedDateTime'
  EventRaisedDateTime : TIMESTAMPL;
  @Event.element.externalName: 'OrganizationDivision'
  OrganizationDivision : abap.strg;
  @Event.element.externalName: 'SalesContract'
  SalesContract : abap.strg;
  @Event.element.externalName: 'SalesContractType'
  SalesContractType : abap.strg;
  @Event.element.externalName: 'SalesOrganization'
  SalesOrganization : abap.strg;
  @Event.element.externalName: 'SoldToParty'
  SoldToParty : abap.strg;
  
}
