unmanaged implementation in class zbp_i_customer_update unique;
strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZI_CUSTOMER_UPDATE //alias cust_update
//persistent table ZI_CUSTOMER_UPDATE
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) Customer;
  action ( features : instance ) Update_Customer result [1] $self;
}