managed with additional save implementation in class ZBP_I_MAINTANANCETABLE_S unique;
strict;
with draft;
define behavior for ZI_Maintanancetable_S alias MaintanancetableAll
draft table ZCHECK_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _Maintanancetable { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_Maintanancetable alias Maintanancetable ##UNMAPPED_FIELD
persistent table ZCHECK
draft table ZCHECK_D
lock dependent by _MaintanancetableAll
authorization dependent by _MaintanancetableAll

{
  field ( mandatory : create )
   Chec;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Chec;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZCHECK
  {
    Chec = CHEC;
  }

  association _MaintanancetableAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}