managed with additional save implementation in class ZBP_I_POCREATORCBUSEREMAI_S unique;
strict;
with draft;
define behavior for ZI_PocreatorCbUserEmai_S alias PocreatorCbUserEAll
draft table ZTAB_PO_CRE_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;

  create;
  update;
//  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _PocreatorCbUserEmai { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_PocreatorCbUserEmai alias PocreatorCbUserEmai ##UNMAPPED_FIELD
persistent table ZTAB_PO_CREATE
draft table ZTAB_PO_CREAT_D
lock dependent by _PocreatorCbUserEAll
authorization dependent by _PocreatorCbUserEAll

{
  field ( mandatory : create )
   CbUser;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   CbUser;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZTAB_PO_CREATE
  {
    CbUser = CB_USER;
    EmailId = EMAIL_ID;
  }

  association _PocreatorCbUserEAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}