unmanaged implementation in class zbp_sales1 unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for zsales1 //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) sales;
  association _item { create; }
}

define behavior for zsalesiteemm //alias <alias_name>
//late numbering
lock dependent by _parent
authorization dependent by _parent
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) sales, salesitem;
  association _parent;
}